{
  "compilerOptions": {
    "target": "ES2020",
    "module": "None",
    "lib": ["ES2020", "DOM"],
    "outDir": ".",
    "rootDir": ".",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "removeComments": false,
    "sourceMap": false
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}
